<body>
    <h1>Rotmos med Fläsklägg - Mashed Rutabaga with Pork Leg</h1>
    <img src="img/rotmos.jpg"></img>
    <h2>Description</h2>
    <p>Rutabaga, also known as swede or Swedish turnip, is the root of a cabbage plant. Before the import of the ubiquitous potato, the swede was the prime staple food of many parts of Sweden. The tuber has a sweet taste with a nice tang and fits perfectly with classic meat dishes, especially together with other tubers, such as in this recipe.</p>
    <h3>Ingredients</h3>
    <o>For the pork</o>
    <ul>
        <li>1 pork leg</li>
        <li>1 carrot</li>
        <li>1 onion</li>
        <li>6 allspice corns</li>
        <li>1 bay leaf</li>
    </ul>
    <o>For the mash</o>
    <ul>
        <li>1 large Rutabaga</li>
        <li>4 carrots</li>
        <li>250g potatoes</li>
        <li>1-3dl meat stock (from the pork)</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Place the pork in a big cooking pot and cover it with water.</li>
        <li>Add the onion and carrot along with the spices and bring to a boil.</li>
        <li>Once it's boiling, reduce the heat and let it simmer for 2 hours.</li>
        <li>Peel the rutabaga, potatoes, and carrots and cut them into chunks.</li>
        <li>Boil the tubers in salted water for 20 minutes.</li>
        <li>Pour the water out and mash the tubers.</li>
        <li>Mix meat stock into the mash until it has a nice consistency.</li>
        <li>Add salt and pepper to taste.</li>
    </ol>
</body>


